* {
  margin: 0;
  padding: 0;
  list-style: none;
}

html,
body {
  font-family: Arial, "Microsoft YaHei", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  overflow: hidden;
  // 填充整个屏幕
  position: relative;
  width: 100%;
  height: 100%;
}