.home-container{
  width: 100%;
  height: 100%;
  position: absolute;
  background: url(../../assets/images/home/bg.png) no-repeat;
  .header{
    width: 100%;
    height: 80px;
    background: url(../../assets/images/home/head_bg.png) no-repeat;
    .nav{
      width: 40px;
      height: 40px;
      background: url(../../assets/images/home/menu.png) no-repeat;
      position: absolute;
      top: 34px;
      left: 26px;
    }
  }
}