.welcome{
  width: 100%;
  height: 100%;
  background: url('../../../assets/images/home/bg_2.png');
  background-size: 100% 100%;
  .welcome-main{
    width: 100%;
    height: 100%;
  }
}
.map{
  width: 960px;
  height: 600px;
  background: url('../../../assets/images/home/border_center.png') no-repeat;
  background-size: 100% 100%;
}
  .point{
    width: 22px;
    height: 22px;
    background: url(../../../assets/images/home/ellipse_icon.png) no-repeat;
    position: absolute;
    top: 92px;
    left: 1224px;
  }
.biaoge{
  margin: 15px 0;
  width: 100%;
  height: calc(100% - 65px);
  font-size: 12px;
  overflow: hidden;
  color: #fff;
  thead th, tbody td {
    width:17.5%;
  }
  thead th:nth-of-type(1),tbody td:nth-of-type(1){
      width: 30%;
  }
}
.biaopan{
  position: absolute;
  top: 66px;
  right: 250px;
  width: 240px;
  height: 236px;
}