.login-container{
  min-height: 100%;
  width: 100%;
  position: absolute;
  background: url('../../assets/images/login/login_bg.png');
  .main{
    width: 600px;
    max-width: 100%;
    padding:20px 50px 60px 50px;
    background: url('../../assets/images/login/login-border.png') no-repeat;
    background-size: 100% 100%;
    position: absolute;
    .el-form-item{
      width: 70%;
      height: 48px;
      line-height: 58px;
      border: 2px solid #0A63A4;
      background: #093c6e;
      margin: 0 auto;
      margin-bottom: 20px;
     .el-input{
       width: 90%;
       background: #093c6e;
     }
     .svg-container{
      padding: 6px 5px 6px 3px;
      color: #0A98EA;
      vertical-align: middle;
      width: 30px;
      display: inline-block;
      .icon-user{
        display: inline-block;
        width: 22px;
        height: 22px;
        vertical-align: middle;
        margin-bottom: 4px;
        background: url(../../assets/images/login/login_icon_user.png) no-repeat;
       }
     }
    }
    .loginbtn{
      width: 70%;
    }
    .el-checkbox{
      // border: 1px solid #0A63A4;
      display: block;
      margin-right: 342px;
      margin-bottom: 20px;
      color: #093c6e;
    }
  }
  .title-container {
    position: relative;
    .title {
        height: 101px;
        width: 60%;
        background: url(../../assets/images/login/login_title.png) no-repeat center;
        background-size: 85% 85%;
        margin: 15px auto;
        text-align: center;
    }
  }
}